# aws-code-deploy

./: HowToMock.md  Jenkinsfile  README.md  aws.sh  buildspec.yml  example.md  pom.xml
pipeline/: config.properties
src/main/java/com/rbasystems/poc/: BootStarter.java  SeleniumDriverTest.java
src/main/java/com/rbasystems/poc/api/: ApplicationRestService.java  EmployeeRestApi.java  package-info.java
src/main/java/com/rbasystems/poc/dao/: EmployeeRepositoryDao.java  package-info.java
src/main/java/com/rbasystems/poc/model/: AddressEntity.java  EmployeeEntity.java  package-info.java
src/main/java/com/rbasystems/poc/service/: EmployeeService.java  package-info.java
src/main/java/com/rbasystems/poc/service/impl/: EmployeeServiceImpl.java  package-info.java
src/main/resources/: amar-test-template.json  app_launcher.json  application.properties  aws-code-deploy-cloudFormation.yml  boot_template.json  database.properties  org-template.yaml  sample-template.yml
src/test/java/com/rbasystems/poc/api/: ApplicationRestServiceTest.java
src/test/java/com/rbasystems/poc/it/: BaseIntegrationSetup.java  EmployeeRestApiIT.java  package-info.java
